# redis-feign_practical

pract/: build.gradle
pract/src/main/java/com/mylogin/pract/: PractApplication.java
pract/src/main/java/com/mylogin/pract/controller/: Newprogramcontroller.java  ProgramController.java  StudentController.java
pract/src/main/java/com/mylogin/pract/programsFeign/: StudentFeign.java
pract/src/main/java/com/mylogin/pract/repository/: ProgramRepository.java
